<!ENTITY firestatus.update "Update your status...">
<!ENTITY firestatus.prefs "Preferences...">
<!ENTITY firestatus.about "About...">
<!ENTITY firestatus.iconTip "Click to post, right-click for menu">
<!ENTITY firestatus.statusTitle "Status Message">
<!ENTITY firestatus.close "Close popup">
<!ENTITY firestatus.sendUrl "Include URL">
<!ENTITY firestatus.shortenUrl "...shortened">
<!ENTITY firestatus.labelTwitter "Twitter">
<!ENTITY firestatus.labelFacebook "Facebook">
<!ENTITY firestatus.labelFriendFeed "FriendFeed">
<!ENTITY firestatus.send "Send">
<!ENTITY firestatus.sendTooltip "Send status update">
