<!ENTITY firestatus.update "Update your status...">
<!ENTITY firestatus.history "History">
<!ENTITY firestatus.clear "Clear pending notifications">
<!ENTITY firestatus.pause "Pause">
<!ENTITY firestatus.resume "Resume">
<!ENTITY firestatus.prefs "Preferences...">
<!ENTITY firestatus.about "About...">
<!ENTITY firestatus.iconTip "Click to post, right-click for menu">
<!ENTITY firestatus.close "Close popup">
<!ENTITY firestatus.sendUrl "Include URL">
<!ENTITY firestatus.shortenUrl "...shortened">
<!ENTITY firestatus.labelTwitter "Twitter">
<!ENTITY firestatus.labelFacebook "Facebook">
<!ENTITY firestatus.labelFriendFeed "FriendFeed">
<!ENTITY firestatus.labelIdentica "Identi.ca">
<!ENTITY firestatus.labelDelicious "del.icio.us">
<!ENTITY firestatus.send "Send">
<!ENTITY firestatus.sendTooltip "Send status update">
<!ENTITY firestatus.labelTags "Tags">
<!ENTITY firestatus.title "FireStatus">
<!ENTITY firestatus.history.commandkey "F">
<!ENTITY firestatus.history.modifierskey "shift accel">
