<!ENTITY prefwindow.title "FireStatus preferences">
<!ENTITY twitterTab.label "Twitter">
<!ENTITY friendfeedTab.label "FriendFeed">
<!ENTITY facebookTab.label "Facebook">
<!ENTITY deliciousTab.label "del.icio.us">
<!ENTITY identicaTab.label "Identi.ca">
<!ENTITY enabled.label "Send updates">
<!ENTITY twitterEnabled.accesskey "T">
<!ENTITY identicaEnabled.accesskey "T">
<!ENTITY username.label "Username">
<!ENTITY password.label "Password">
<!ENTITY updatesEnabled.label "Receive updates">
<!ENTITY twitterUpdatesEnabled.accesskey "S">
<!ENTITY identicaUpdatesEnabled.accesskey "S">
<!ENTITY timeout.label "Minutes between updates">
<!ENTITY twitterTimeout.accesskey "M">
<!ENTITY twitter-pane.title "Twitter preferences">
<!ENTITY identicaTimeout.accesskey "M">
<!ENTITY identica-pane.title "Identi.ca preferences">
<!ENTITY friendfeed-pane.title "FriendFeed preferences">
<!ENTITY friendfeedEnabled.accesskey "N">
<!ENTITY friendfeedUsername.accesskey "R">
<!ENTITY friendfeedKey.accesskey "O">
<!ENTITY friendfeedUpdatesEnabled.accesskey "D">
<!ENTITY friendfeedTimeout.accesskey "E">
<!ENTITY facebookEnabled.accesskey "A">
<!ENTITY facebookUpdatesEnabled.accesskey "C">
<!ENTITY facebookTimeout.accesskey "I">
<!ENTITY remotekey.label "Remote Key">
<!ENTITY friendfeed.note1 "Note: your own Remote Key can">
<!ENTITY friendfeed.note2 "be found in the following page:">
<!ENTITY urlShortening.label "URL shortening">
<!ENTITY tinyUrl.label "tinyURL">
<!ENTITY urlborg.label "urlBorg">
<!ENTITY tinyUrl.accesskey "T">
<!ENTITY urlborg.accesskey "B">
<!ENTITY shared.label "Shared bookmarks">
