<!ENTITY prefwindow.title "FireStatus preferences">
<!ENTITY twitterTab.label "Twitter">
<!ENTITY friendfeedTab.label "FriendFeed">
<!ENTITY facebookTab.label "Facebook">
<!ENTITY deliciousTab.label "del.icio.us">
<!ENTITY enabled.label "Send updates">
<!ENTITY twitterEnabled.accesskey "T">
<!ENTITY username.label "Username">
<!ENTITY twitterUsername.accesskey "U">
<!ENTITY password.label "Password">
<!ENTITY twitterPassword.accesskey "P">
<!ENTITY updatesEnabled.label "Receive updates">
<!ENTITY twitterUpdatesEnabled.accesskey "S">
<!ENTITY timeout.label "Minutes between updates">
<!ENTITY twitterTimeout.accesskey "M">
<!ENTITY twitter-pane.title "Twitter preferences">
<!ENTITY friendfeed-pane.title "FriendFeed preferences">
<!ENTITY friendfeedEnabled.accesskey "N">
<!ENTITY friendfeedUsername.accesskey "R">
<!ENTITY friendfeedPassword.accesskey "O">
<!ENTITY friendfeedUpdatesEnabled.accesskey "D">
<!ENTITY friendfeedTimeout.accesskey "E">
<!ENTITY facebookEnabled.accesskey "A">
<!ENTITY facebookUpdatesEnabled.accesskey "C">
<!ENTITY facebookTimeout.accesskey "I">
<!ENTITY remotekey.label "Remote Key">
<!ENTITY friendfeed.note1 "Note: your own Remote Key can">
<!ENTITY friendfeed.note2 "be found in the following page:">
<!ENTITY twitter.note1 "Note: if no username and">
<!ENTITY twitter.note2 "password are provided,">
<!ENTITY twitter.note3 "FireStatus will search the">
<!ENTITY twitter.note4 "stored passwords for Twitter">
<!ENTITY twitter.note5 "credentials. This may cause">
<!ENTITY twitter.note6 "the master password dialog">
<!ENTITY twitter.note7 " to pop up.">
<!ENTITY urlShortening.label "URL shortening">
<!ENTITY tinyUrl.label "tinyURL">
<!ENTITY urlborg.label "urlBorg">
<!ENTITY tinyUrl.accesskey "T">
<!ENTITY urlborg.accesskey "B">
<!ENTITY shared.label "Shared bookmarks">
