<!ENTITY prefwindow.title "FireStatus preferences">
<!ENTITY twitterTab.label "Twitter">
<!ENTITY friendfeedTab.label "FriendFeed">
<!ENTITY facebookTab.label "Facebook">
<!ENTITY enabled.label "Send updates">
<!ENTITY enabled.label "Send updates">
<!ENTITY twitterEnabled.accesskey "T">
<!ENTITY username.label "Username">
<!ENTITY twitterUsername.accesskey "U">
<!ENTITY password.label "Password">
<!ENTITY twitterPassword.accesskey "P">
<!ENTITY updatesEnabled.label "Receive updates">
<!ENTITY twitterUpdatesEnabled.accesskey "S">
<!ENTITY timeout.label "Minutes between updates">
<!ENTITY twitterTimeout.accesskey "M">
<!ENTITY twitter-pane.title "Twitter preferences">
<!ENTITY friendfeed-pane.title "FriendFeed preferences">
<!ENTITY friendfeedEnabled.accesskey "N">
<!ENTITY friendfeedUsername.accesskey "R">
<!ENTITY friendfeedPassword.accesskey "O">
<!ENTITY friendfeedUpdatesEnabled.accesskey "D">
<!ENTITY friendfeedTimeout.accesskey "E">
<!ENTITY facebookEnabled.accesskey "A">
<!ENTITY facebookUpdatesEnabled.accesskey "C">
<!ENTITY facebookTimeout.accesskey "I">
<!ENTITY remotekey.label "Remote Key">
