<?xml version="1.0" encoding="UTF-8"?>
<!--
  - Copyright (c) 2008 Panagiotis Astithas
  -
  - Permission to use, copy, modify, and distribute this software for any
  - purpose with or without fee is hereby granted, provided that the above
  - copyright notice and this permission notice appear in all copies.
  -
  - THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
  - WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
  - MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
  - ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
  - WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
  - ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
  - OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
  - -->

<?xml-stylesheet href="chrome://firestatus/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://firestatus/locale/firestatus.dtd">
<overlay id="firestatus-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="overlay.js"/>
  <stringbundleset id="stringbundleset">
    <stringbundle id="firestatus-strings" src="chrome://firestatus/locale/firestatus.properties"/>
  </stringbundleset>

    <statusbar id="status-bar">
        <statusbarpanel id="firestatus-panel" popup="firestatus-popup">
        	<image id="firestatus-icon" tooltiptext="Click for menu" src="chrome://firestatus/content/fs-icon-16.png"/>
            <menupopup id="firestatus-popup">
                <menuitem id="firestatus-update" label="&firestatus.update;" oncommand="openDialog('chrome://firestatus/content/statusInput.xul', 'statusInput', 'chrome');"/>
                <menuitem id="firestatus-prefs" label="&firestatus.prefs;" oncommand="openDialog('chrome://firestatus/content/options.xul', 'prefs', 'chrome');"/>
                <menuitem id="firestatus-about" label="&firestatus.about;" oncommand="openDialog('chrome://firestatus/content/about.xul', 'about', 'chrome');"/>
            </menupopup>
        </statusbarpanel>
    </statusbar>
</overlay>
