<?xml version="1.0" encoding="UTF-8"?>
<!--
  - Copyright (c) 2008 Panagiotis Astithas
  -
  - Permission to use, copy, modify, and distribute this software for any
  - purpose with or without fee is hereby granted, provided that the above
  - copyright notice and this permission notice appear in all copies.
  -
  - THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
  - WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
  - MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
  - ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
  - WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
  - ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
  - OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
  - -->

<?xml-stylesheet href="chrome://firestatus/skin/firestatus.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://firestatus/locale/firestatus.dtd">
<overlay id="firestatus-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="chrome://firestatus/content/firestatus.js"/>
  <script src="chrome://firestatus/content/statusInput.js"/>
  <script src="chrome://firestatus/content/facebookClient.js"/>
  <stringbundleset id="stringbundleset">
    <stringbundle id="firestatus-strings" src="chrome://firestatus/locale/firestatus.properties"/>
  </stringbundleset>

  <vbox id="appcontent">
    <splitter id="firestatusContentSplitter" collapsed="true"/>
    <vbox id="firestatusContainer" collapsed="true" persist="height">

      <hbox id="firestatusPanelBox">

	    <hbox align="center">
			<toolbarbutton id="status-close" onclick="firestatus.hide()" tooltiptext="&firestatus.close;"/>
	        <textbox id="statusText" size="80" spellcheck="true" onkeyup="statusInput.updateCharCount(event)"/>
	        <label id="charcount" value="0"/>
	        <vbox>
	            <checkbox id="sendUrl" checked="false" label="&firestatus.sendUrl;" onclick="statusInput.toggleSendUrl()"/>
	            <checkbox id="shortenUrl" disabled="true" checked="true" label="&firestatus.shortenUrl;"/>
	        </vbox>
	        <groupbox>
	        <hbox>
	            <checkbox id="selectedConsumerTwitter" checked="true" tooltiptext="&firestatus.labelTwitter;"/>
	            <image id="twitter-icon" tooltiptext="&firestatus.labelTwitter;"/>
	            <checkbox id="selectedConsumerFacebook" checked="false" tooltiptext="&firestatus.labelFacebook;"/>
	            <image id="facebook-icon" tooltiptext="&firestatus.labelFacebook;"/>
		    <checkbox id="selectedConsumerFriendfeed" checked="false" tooltiptext="&firestatus.labelFriendFeed;"/>
	            <image id="friendfeed-icon" tooltiptext="&firestatus.labelFriendFeed;"/>
	        </hbox>
	        </groupbox>
			<toolbarbutton id="status-send" label="&firestatus.send;" onclick="statusInput.sendStatusUpdate()" tooltiptext="&firestatus.sendTooltip;"/>
	    </hbox>

	  </hbox>
	</vbox>
  </vbox>

    <statusbar id="status-bar">
        <menupopup id="firestatus-popup">
            <menuitem id="firestatus-update" label="&firestatus.update;" oncommand="firestatus.showStatusInput()"/>
            <menuitem id="firestatus-prefs" label="&firestatus.prefs;" oncommand="openDialog('chrome://firestatus/content/options.xul', 'prefs', 'chrome,resizable=yes,centerscreen=yes');"/>
            <menuitem id="firestatus-about" label="&firestatus.about;" oncommand="openDialog('chrome://firestatus/content/about.xul', 'about', 'chrome,resizable=yes,centerscreen=yes');"/>
        </menupopup>

        <statusbarpanel id="firestatus-panel" onclick="firestatus.onClick(event);" context="firestatus-popup">
        	<image id="firestatus-icon" tooltiptext="&firestatus.iconTip;" src="chrome://firestatus/skin/fs-icon-16.png"/>
        </statusbarpanel>
    </statusbar>
</overlay>
