<?xml version="1.0" encoding="UTF-8"?>
<!--
  - Copyright (c) 2008 Panagiotis Astithas
  -
  - Permission to use, copy, modify, and distribute this software for any
  - purpose with or without fee is hereby granted, provided that the above
  - copyright notice and this permission notice appear in all copies.
  -
  - THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
  - WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
  - MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
  - ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
  - WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
  - ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
  - OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
  - -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://firestatus/locale/prefwindow.dtd">
<prefwindow id="firestatusPreferences"
			xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
			title="&prefwindow.title;"
			type="prefwindow">
  <prefpane id="pref-pane" label="&prefwindow.title;">
    <preferences>
      <preference id="twitterEnabled" name="extensions.firestatus.twitterEnabled" type="bool"/>
      <preference id="twitterUpdatesEnabled" name="extensions.firestatus.twitterUpdatesEnabled" type="bool"/>
      <preference id="twitterUsername" name="extensions.firestatus.twitterUsername" type="string"/>
      <preference id="twitterPassword" name="extensions.firestatus.twitterPassword" type="string"/> <!-- note that this is only an ASCII string - use unichar for unicode strings -->
      <preference id="twitterTimeout" name="extensions.firestatus.twitterTimeout" type="int"/>
      <preference id="lastTwitterId" name="extensions.firestatus.lastTwitterId" type="int"/>
      <preference id="lastTwitterTimestamp" name="extensions.firestatus.lastTwitterTimestamp" type="string"/>
      <preference id="friendfeedEnabled" name="extensions.firestatus.friendfeedEnabled" type="bool"/>
      <preference id="friendfeedUpdatesEnabled" name="extensions.firestatus.friendfeedUpdatesEnabled" type="bool"/>
      <preference id="friendfeedUsername" name="extensions.firestatus.friendfeedUsername" type="string"/>
      <preference id="friendfeedPassword" name="extensions.firestatus.friendfeedPassword" type="string"/> <!-- note that this is only an ASCII string - use unichar for unicode strings -->
      <preference id="friendfeedTimeout" name="extensions.firestatus.friendfeedTimeout" type="int"/>
      <preference id="lastFriendfeedId" name="extensions.firestatus.lastFriendfeedId" type="string"/>
      <preference id="facebookEnabled" name="extensions.firestatus.facebookEnabled" type="bool"/>
      <preference id="facebookUpdatesEnabled" name="extensions.firestatus.facebookUpdatesEnabled" type="bool"/>
      <preference id="facebookTimeout" name="extensions.firestatus.facebookTimeout" type="int"/>
    </preferences>

	<hbox>
	<groupbox>
		<caption label="&twitterTab.label;"/>
        
		    <checkbox id="twitterEnabled" preference="twitterEnabled" label="&enabled.label;" accesskey="&twitterEnabled.accesskey;" image="chrome://firestatus/skin/twitter.png"/>
		    <checkbox id="twitterUpdatesEnabled" preference="twitterUpdatesEnabled" label="&updatesEnabled.label;" accesskey="&twitterUpdatesEnabled.accesskey;" image="chrome://firestatus/skin/twitter.png"/>
		    <label accesskey="&twitterUsername.accesskey;" control="textTwitterUsername">&username.label;</label><textbox id="textTwitterUsername" preference="twitterUsername"/>
		    <label accesskey="&twitterPassword.accesskey;" control="textTwitterPassword">&password.label;</label><textbox id="textTwitterPassword" preference="twitterPassword" type="password"/>
		    <label accesskey="&twitterTimeout.accesskey;" control="textTwitterTimeout">&timeout.label;</label><textbox id="textTwitterTimeout" preference="twitterTimeout"/>
		    <label>Note: if no username and</label>
			<label>password are provided,</label>
			<label>FireStatus will search the</label>
			<label>stored passwords for Twitter</label>
			<label>credentials. This may cause</label>
			<label>the master password dialog</label>
			<label> to pop up.</label>
	</groupbox>

	<groupbox>
        <caption label="&friendfeedTab.label;"/>
        
		    <checkbox id="friendfeedEnabled" preference="friendfeedEnabled" label="&enabled.label;" accesskey="&friendfeedEnabled.accesskey;" image="chrome://firestatus/skin/friendfeed.png"/>
		    <checkbox id="friendfeedUpdatesEnabled" preference="friendfeedUpdatesEnabled" label="&updatesEnabled.label;" accesskey="&friendfeedUpdatesEnabled.accesskey;" image="chrome://firestatus/skin/friendfeed.png"/>
		    <label accesskey="&friendfeedUsername.accesskey;" control="textFriendfeedUsername">&username.label;</label><textbox id="textFriendfeedUsername" preference="friendfeedUsername"/>
		    <label accesskey="&friendfeedPassword.accesskey;" control="textFriendfeedPassword">&remotekey.label;</label><textbox id="textFriendfeedPassword" preference="friendfeedPassword" type="password"/>
		    <label accesskey="&friendfeedTimeout.accesskey;" control="textFriendfeedTimeout">&timeout.label;</label><textbox id="textFriendfeedTimeout" preference="friendfeedTimeout"/>
   		    <label>Note: your own Remote Key can</label>
			<label>be found in the following page:</label>
			<label href='http://friendfeed.com/remotekey' class='text-link'>http://friendfeed.com/remotekey</label>
	</groupbox>

	<groupbox>
        <caption label="&facebookTab.label;"/>
	    <checkbox id="facebookEnabled" preference="facebookEnabled" label="&enabled.label;" accesskey="&facebookEnabled.accesskey;" image="chrome://firestatus/skin/facebook.png"/>
	    <checkbox id="facebookUpdatesEnabled" preference="facebookUpdatesEnabled" label="&updatesEnabled.label;" accesskey="&facebookUpdatesEnabled.accesskey;" image="chrome://firestatus/skin/facebook.png"/>
	    <label accesskey="&facebookTimeout.accesskey;" control="textFacebookTimeout">&timeout.label;</label><textbox id="textFacebookTimeout" preference="facebookTimeout"/>
	</groupbox>
	</hbox>
  </prefpane>
</prefwindow>
