<?xml version="1.0" encoding="UTF-8"?>
<!--
  - Copyright (c) 2008 Panagiotis Astithas
  -
  - Permission to use, copy, modify, and distribute this software for any
  - purpose with or without fee is hereby granted, provided that the above
  - copyright notice and this permission notice appear in all copies.
  -
  - THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
  - WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
  - MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
  - ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
  - WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
  - ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
  - OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
  - -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://firestatus/locale/prefwindow.dtd">
<prefwindow id="firestatusPreferences"
			xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
			title="&prefwindow.title;"
			type="prefwindow">
  <prefpane id="firestatus-pref-pane" label="&prefwindow.title;">
    <preferences>
      <preference id="firestatus-twitterUpdatesEnabled" name="extensions.firestatus.twitterUpdatesEnabled" type="bool"/>
      <preference id="firestatus-twitterTimeout" name="extensions.firestatus.twitterTimeout" type="int"/>
      <preference id="firestatus-lastTwitterId" name="extensions.firestatus.lastTwitterId" type="int"/>
      <preference id="firestatus-lastTwitterTimestamp" name="extensions.firestatus.lastTwitterTimestamp" type="string"/>
      <preference id="firestatus-friendfeedUpdatesEnabled" name="extensions.firestatus.friendfeedUpdatesEnabled" type="bool"/>
      <preference id="firestatus-friendfeedTimeout" name="extensions.firestatus.friendfeedTimeout" type="int"/>
      <preference id="firestatus-lastFriendfeedId" name="extensions.firestatus.lastFriendfeedId" type="string"/>
      <preference id="firestatus-facebookUpdatesEnabled" name="extensions.firestatus.facebookUpdatesEnabled" type="bool"/>
      <preference id="firestatus-facebookTimeout" name="extensions.firestatus.facebookTimeout" type="int"/>
      <preference id="firestatus-deliciousEnabled" name="extensions.firestatus.deliciousEnabled" type="bool"/>
      <preference id="firestatus-deliciousShared" name="extensions.firestatus.deliciousShared" type="bool"/>
      <preference id="firestatus-deliciousUpdatesEnabled" name="extensions.firestatus.deliciousUpdatesEnabled" type="bool"/>
      <preference id="firestatus-deliciousTimeout" name="extensions.firestatus.deliciousTimeout" type="int"/>
      <preference id="firestatus-lastDeliciousTimestamp" name="extensions.firestatus.lastDeliciousTimestamp" type="string"/>
      <preference id="firestatus-identicaUpdatesEnabled" name="extensions.firestatus.identicaUpdatesEnabled" type="bool"/>
      <preference id="firestatus-identicaTimeout" name="extensions.firestatus.identicaTimeout" type="int"/>
      <preference id="firestatus-lastIdenticaId" name="extensions.firestatus.lastIdenticaId" type="int"/>
      <preference id="firestatus-lastIdenticaTimestamp" name="extensions.firestatus.lastIdenticaTimestamp" type="string"/>
      <preference id="firestatus-shortURLService" name="extensions.firestatus.shortURLService" type="string"/>
    </preferences>

    <tabbox>
        <tabs>
            <tab label="&twitterTab.label;">
            </tab>
            <tab label="&friendfeedTab.label;">
            </tab>
            <tab label="&facebookTab.label;">
            </tab>
            <tab label="&deliciousTab.label;">
            </tab>
            <tab label="&identicaTab.label;">
            </tab>
            <tab label="&urlShortening.label;">
            </tab>
        </tabs>
        <tabpanels>
            <tabpanel id="firestatus-twitterTab">
	            <groupbox>
		            <caption label="&twitterTab.label;"/>
		                <checkbox id="firestatus-twitterUpdatesEnabled" preference="firestatus-twitterUpdatesEnabled" label="&updatesEnabled.label;" accesskey="&updatesEnabled.accesskey;" image="chrome://firestatus/skin/twitter.png"/>
		                <label accesskey="&timeout.accesskey;" control="textTwitterTimeout">&timeout.label;</label><textbox id="firestatus-textTwitterTimeout" preference="firestatus-twitterTimeout"/>
	            </groupbox>
            </tabpanel>
            <tabpanel id="firestatus-friendfeedTab">
	            <groupbox>
                    <caption label="&friendfeedTab.label;"/>
		                <checkbox id="firestatus-friendfeedUpdatesEnabled" preference="firestatus-friendfeedUpdatesEnabled" label="&updatesEnabled.label;" accesskey="&updatesEnabled.accesskey;" image="chrome://firestatus/skin/friendfeed.png"/>
		                <label accesskey="&timeout.accesskey;" control="textFriendfeedTimeout">&timeout.label;</label><textbox id="firestatus-textFriendfeedTimeout" preference="firestatus-friendfeedTimeout"/>
               		    <label>&friendfeed.note1;</label>
			            <label>&friendfeed.note2;</label>
			            <label href='http://friendfeed.com/remotekey' class='text-link'>http://friendfeed.com/remotekey</label>
	            </groupbox>
            </tabpanel>
            <tabpanel id="firestatus-facebookTab">
	            <groupbox>
                    <caption label="&facebookTab.label;"/>
	                <checkbox id="firestatus-facebookUpdatesEnabled" preference="firestatus-facebookUpdatesEnabled" label="&updatesEnabled.label;" accesskey="&updatesEnabled.accesskey;" image="chrome://firestatus/skin/facebook.png"/>
	                <label accesskey="&timeout.accesskey;" control="textFacebookTimeout">&timeout.label;</label><textbox id="firestatus-textFacebookTimeout" preference="firestatus-facebookTimeout"/>
	            </groupbox>
            </tabpanel>
            <tabpanel id="firestatus-deliciousTab">
	            <groupbox>
		            <caption label="&deliciousTab.label;"/>
		                <checkbox id="firestatus-deliciousShared" preference="firestatus-deliciousShared" label="&shared.label;" accesskey="&shared.accesskey;" image="chrome://firestatus/skin/delicious.png"/>
		                <checkbox id="firestatus-deliciousUpdatesEnabled" preference="firestatus-deliciousUpdatesEnabled" accesskey="&updatesEnabled.accesskey;" label="&updatesEnabled.label;" image="chrome://firestatus/skin/delicious.png"/>
		                <label accesskey="&timeout.accesskey;" control="textDeliciousTimeout">&timeout.label;</label><textbox id="firestatus-textDeliciousTimeout" preference="firestatus-deliciousTimeout"/>
	            </groupbox>
            </tabpanel>
            <tabpanel id="firestatus-identicaTab">
	            <groupbox>
		            <caption label="&identicaTab.label;"/>
		                <checkbox id="firestatus-identicaUpdatesEnabled" preference="firestatus-identicaUpdatesEnabled" label="&updatesEnabled.label;" accesskey="&updatesEnabled.accesskey;" image="chrome://firestatus/skin/identica.png"/>
		                <label accesskey="&timeout.accesskey;" control="textIdenticaTimeout">&timeout.label;</label><textbox id="firestatus-textIdenticaTimeout" preference="firestatus-identicaTimeout"/>
	            </groupbox>
            </tabpanel>
            <tabpanel>
	            <groupbox>
                    <caption label="&urlShortening.label;"/>
                    <radiogroup preference="firestatus-shortURLService">
	                	<radio id="firestatus-tinyUrl" label="&tinyUrl.label;" accesskey="&tinyUrl.accesskey;" value="tinyUrl"/>
	                	<radio id="firestatus-urlborg" label="&urlborg.label;" accesskey="&urlborg.accesskey;" value="urlborg"/>
	                	<radio id="firestatus-google" label="&google.label;" accesskey="&google.accesskey;" value="google"/>
	                	<radio id="firestatus-bitly" label="&bitly.label;" accesskey="&bitly.accesskey;" value="bitly"/>
	                	<hbox>
                	    <spacer width="20px"/>
	                    <groupbox id="firestatus-bitlydata">
	                        <label>&bitly.note1;</label>
			                <label>&bitly.note2;</label>
			                <label href='http://bit.ly/a/your_api_key' class='text-link'>http://bit.ly/a/your_api_key</label>
	                    </groupbox>
	                    </hbox>
	                </radiogroup>
	            </groupbox>
            </tabpanel>
        </tabpanels>
    </tabbox>
  </prefpane>
</prefwindow>
