<?xml version="1.0" encoding="UTF-8"?>
<!--
  - Copyright (c) 2008 Panagiotis Astithas
  -
  - Permission to use, copy, modify, and distribute this software for any
  - purpose with or without fee is hereby granted, provided that the above
  - copyright notice and this permission notice appear in all copies.
  -
  - THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
  - WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
  - MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
  - ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
  - WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
  - ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
  - OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
  - -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://firestatus/locale/prefwindow.dtd">
<prefwindow id="firestatusPreferences"
			xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
			title="&prefwindow.title;"
			type="prefwindow">
  <prefpane id="pref-pane" label="&prefwindow.title;">
    <preferences>
      <preference id="twitterEnabled" name="extensions.firestatus.twitterEnabled" type="bool"/>
      <preference id="twitterUpdatesEnabled" name="extensions.firestatus.twitterUpdatesEnabled" type="bool"/>
      <preference id="twitterUsername" name="extensions.firestatus.twitterUsername" type="string"/>
      <preference id="twitterPassword" name="extensions.firestatus.twitterPassword" type="string"/> <!-- note that this is only an ASCII string - use unichar for unicode strings -->
      <preference id="twitterTimeout" name="extensions.firestatus.twitterTimeout" type="int"/>
      <preference id="lastTwitterId" name="extensions.firestatus.lastTwitterId" type="int"/>
      <preference id="lastTwitterTimestamp" name="extensions.firestatus.lastTwitterTimestamp" type="string"/>
      <preference id="friendfeedEnabled" name="extensions.firestatus.friendfeedEnabled" type="bool"/>
      <preference id="friendfeedUpdatesEnabled" name="extensions.firestatus.friendfeedUpdatesEnabled" type="bool"/>
      <preference id="friendfeedUsername" name="extensions.firestatus.friendfeedUsername" type="string"/>
      <preference id="friendfeedPassword" name="extensions.firestatus.friendfeedPassword" type="string"/> <!-- note that this is only an ASCII string - use unichar for unicode strings -->
      <preference id="friendfeedTimeout" name="extensions.firestatus.friendfeedTimeout" type="int"/>
      <preference id="lastFriendfeedId" name="extensions.firestatus.lastFriendfeedId" type="string"/>
    </preferences>
﻿
﻿    <tabbox id="tabboxPrefs" flex="1">

      <tabs id="tabsElement">
        <tab id="twitterTab" label="&twitterTab.label;"/>
        <tab id="friendfeedTab" label="&friendfeedTab.label;"/>
      </tabs>

      <tabpanels flex="1">

        <!-- Twitter -->
        <tabpanel id="twitterPanel" orient="vertical">
        
			<hbox>
		    <checkbox id="twitterEnabled" preference="twitterEnabled" label="&enabled.label;" accesskey="&twitterEnabled.accesskey;" image="chrome://firestatus/content/twitter.png"/>
		    <checkbox id="twitterUpdatesEnabled" preference="twitterUpdatesEnabled" label="&updatesEnabled.label;" accesskey="&twitterUpdatesEnabled.accesskey;" image="chrome://firestatus/content/twitter.png"/>
		    </hbox>
		    <label accesskey="&twitterUsername.accesskey;" control="textTwitterUsername">&username.label;</label><textbox id="textTwitterUsername" preference="twitterUsername"/>
		    <label accesskey="&twitterPassword.accesskey;" control="textTwitterPassword">&password.label;</label><textbox id="textTwitterPassword" preference="twitterPassword" type="password"/>
		    <label accesskey="&twitterTimeout.accesskey;" control="textTwitterTimeout">&timeout.label;</label><textbox id="textTwitterTimeout" preference="twitterTimeout"/>
		    
		</tabpanel>

        <!-- FriendFeed -->
        <tabpanel id="friendfeedPanel" orient="vertical">
        
		<hbox>
	    <checkbox id="friendfeedEnabled" preference="friendfeedEnabled" label="&enabled.label;" accesskey="&friendfeedEnabled.accesskey;" image="chrome://firestatus/content/friendfeed.png"/>
	    <checkbox id="friendfeedUpdatesEnabled" preference="friendfeedUpdatesEnabled" label="&updatesEnabled.label;" accesskey="&friendfeedUpdatesEnabled.accesskey;" image="chrome://firestatus/content/friendfeed.png"/>
	    </hbox>
	    <label accesskey="&friendfeedUsername.accesskey;" control="textFriendfeedUsername">&username.label;</label><textbox id="textFriendfeedUsername" preference="friendfeedUsername"/>
	    <label accesskey="&friendfeedPassword.accesskey;" control="textFriendfeedPassword">&remotekey.label;</label><textbox id="textFriendfeedPassword" preference="friendfeedPassword" type="password"/>
	    <label accesskey="&friendfeedTimeout.accesskey;" control="textFriendfeedTimeout">&timeout.label;</label><textbox id="textFriendfeedTimeout" preference="friendfeedTimeout"/>
	    
	    </tabpanel>
	 </tabpanels>
	 ﻿</tabbox>
  </prefpane>
</prefwindow>
