<?xml version="1.0" encoding="UTF-8"?>
<!--
  - Copyright (c) 2008 Panagiotis Astithas
  -
  - Permission to use, copy, modify, and distribute this software for any
  - purpose with or without fee is hereby granted, provided that the above
  - copyright notice and this permission notice appear in all copies.
  -
  - THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
  - WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
  - MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
  - ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
  - WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
  - ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
  - OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
  - -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://firestatus/locale/prefwindow.dtd">
<prefwindow id="firestatusPreferences" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" title="&prefwindow.title;">
  <prefpane id="pref-pane" label="&pref-pane.title;">
    <preferences>
      <preference id="twitterEnabled" name="extensions.firestatus.twitterEnabled" type="bool"/>
      <preference id="twitterUpdatesEnabled" name="extensions.firestatus.twitterUpdatesEnabled" type="bool"/>
      <preference id="twitterUsername" name="extensions.firestatus.twitterUsername" type="string"/>
      <preference id="twitterPassword" name="extensions.firestatus.twitterPassword" type="string"/> <!-- note that this is only an ASCII string - use unichar for unicode strings -->
      <preference id="twitterTimeout" name="extensions.firestatus.twitterTimeout" type="int"/>
      <preference id="lastTwitterId" name="extensions.firestatus.lastTwitterId" type="int"/>
    </preferences>
    <groupbox>
		<caption label="Twitter"/>
		<hbox>
	    <checkbox id="twitterEnabled" preference="twitterEnabled" label="&twitterEnabled.label;" accesskey="&twitterEnabled.accesskey;" image="chrome://firestatus/content/twitter.png"/>
	    <checkbox id="twitterUpdatesEnabled" preference="twitterUpdatesEnabled" label="&twitterUpdatesEnabled.label;" accesskey="&twitterUpdatesEnabled.accesskey;" image="chrome://firestatus/content/twitter.png"/>
	    </hbox>
	    <label accesskey="&twitterUsername.accesskey;" control="textTwitterUsername">&twitterUsername.label;</label><textbox id="textTwitterUsername" preference="twitterUsername"/>
	    <label accesskey="&twitterPassword.accesskey;" control="textTwitterPassword">&twitterPassword.label;</label><textbox id="textTwitterPassword" preference="twitterPassword" type="password"/>
	    <label accesskey="&twitterTimeout.accesskey;" control="textTwitterTimeout">&twitterTimeout.label;</label><textbox id="textTwitterTimeout" preference="twitterTimeout"/>
	</groupbox>
  </prefpane>
</prefwindow>
