<?xml version="1.0" encoding="UTF-8"?>
<!--
- Copyright (c) 2008 Panagiotis Astithas
- Copyright (c) 2008 Christos V. Stathis
-
- Permission to use, copy, modify, and distribute this software for any
- purpose with or without fee is hereby granted, provided that the above
- copyright notice and this permission notice appear in all copies.
-
- THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
- WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
- MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
- ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
- WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
- ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
- OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
- -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://firestatus/skin/overlay.css" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://firestatus/locale/statusInput.dtd">
<dialog title="&statusTitle;" orient="horizontal" buttons="," id="sendDialog"
 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
 ondialogaccept="statusInput.sendStatusUpdate()">
	<script type="application/x-javascript" src="chrome://firestatus/content/statusInput.js"/>
	<hbox align="center">
		<button id="status-close" onclick="cancelDialog()" tooltiptext="Close popup"/>
        <textbox id="statusText" size="65" spellcheck="true" onkeyup="statusInput.updateCharCount()"/>
        <label id="charcount" value="0"/>
        <vbox>
            <checkbox id="sendUrl" checked="true" label="&sendUrl;" onclick="statusInput.toggleSendUrl()"/>
            <checkbox id="shortenUrl" checked="true" label="&shortenUrl;"/>
        </vbox>
        <groupbox>
        <hbox>
            <checkbox id="selectedConsumerTwitter" checked="true" label="&labelTwitter;"/>
        	<image id="twitter-icon"/>
            <checkbox id="selectedConsumerFacebook" checked="false" label="&labelFacebook;"/>
        	<image id="facebook-icon"/>
			<checkbox id="selectedConsumerFriendfeed" checked="false" label="&labelFriendFeed;"/>
        	<image id="friendfeed-icon"/>
        </hbox>
        </groupbox>
		<button id="status-send" label="Send" onclick="acceptDialog()" tooltiptext="Send status update"/>
    </hbox>
</dialog>
