<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window onload="oAuthTwitterListener.oAuthProcess();" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" title="Twitter :: OAuth">
    <script type="application/x-javascript" src="chrome://firestatus/content/twitterOAuth.js"/>
</window>


